{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\widctlpar\sa200\sl276\slmult1\kerning2\f0\fs22\lang9\par
 \par
 2/21/2024\tab 8012723115\tab Dixie D Hardy\tab 2825 E Delsa Dr\tab Salt Lake City \tab UT \tab 84124\tab 2825 E Delsa Dr\tab Salt Lake City \tab UT \tab 84124\tab Sheild Gold\tab Dixie D Hardy\tab Visa\tab  \tab  \tab  \tab American Home Shield\tab  \tab 12 Months \tab $30\tab single family\tab Rose\tab 646755068\tab MR202324    \tab  \tab  \tab no\par
2/21/2024\tab 6016363744\tab Ruthie Haynes Dent\tab 4625 Halls Ferry Rd\tab Vicksburg\tab MS \tab 39180\tab 4625 Halls Ferry Rd\tab Vicksburg\tab MS \tab 39180\tab Sheild Gold\tab Ruthie Haynes Dent\tab Chq\tab  \tab  \tab  \tab American Home Shield\tab  \tab 12 Months \tab $42\tab single family\tab Rose\tab 646760228\tab MR202324\tab  \tab  \tab tipcherry54@att.net\par
2/21/2024\tab 4352010142\tab Jimmy R Jensen\tab  120 S 300 E St\tab Centerfield\tab UT \tab 84622\tab  120 S 300 E St\tab Centerfield\tab UT \tab 84622\tab Sheild Gold\tab Jimmy R Jensen\tab Visa\tab  \tab  \tab  \tab American Home Shield\tab  \tab 12 Months \tab $36\tab Mobile Home\tab Rose\tab 646767148\tab MN202322    \tab  \tab  \tab jimr194545@gmail.com\par
\par
\b 2/19/2024\tab 5029654840\tab Christina Craft \tab 159 Thierman Ln #801 \tab St Matthews\tab KY \tab 40207\tab 159 Thierman Ln #801 \tab St Matthews\tab KY \tab 40207\tab Shield Gold\tab acklinchristina@gmail.com\tab Master\tab Christina Craft \tab  5143772374269372 03/28 680\tab  \tab  \tab $39.58\tab 646706998\tab MN202322\tab American Home Shield \tab Hazel\tab Apartment \b0\tab\par
\b 2/19/2024\tab 6063240988\tab Carol Damron\tab 303 Henry Clay Blvd #701 \tab Ashland\tab KY \tab 41101\tab 303 Henry Clay Blvd #701 \tab Ashland\tab KY \tab 41101\tab Shield Gold\tab none \tab Master\tab Carol A Damron 5424181518691691 04/26 793\tab  \tab  \tab  \tab $36\tab 646705668\tab MN202322\tab American Home Shield \tab Hazel\tab Apartment \par
2/19/2024\tab 2766202858\tab Edgar Shaffer\tab 222 School St\tab Max Meadows\tab VA \tab 24360\tab Po Box 347\tab Max Meadows\tab VA \tab 24360\tab Shield Gold\tab none \tab Visa \tab Edgar R Shaffer\tab  4608590000000123 09/26  375\tab  \tab $36\tab 646698778\tab MN202322  \tab American Home Shield \tab Hazel\tab Single Family\tab\par
\b0\par
\b 2/21/2024\tab\highlight1 7574950088\highlight0\tab Nancy C Pullen\tab 1136 Chatmoss Dr\tab  Virginia Beach\tab VA \tab 23464\tab 1136 Chatmoss Dr\tab  Virginia Beach\tab VA \tab 23464\tab Sheild Gold\tab Nancy C Pullen\tab Visa \tab 4147099301235113 03/28 330 \tab  \tab  \tab American Home Shield\tab  \tab 12 Months \tab $30.00\tab Single Family \tab Sarah \tab 646760588\tab MR202324\tab Pending\tab  \tab None\par
\par
2/21/2024\tab\highlight1 4347991166\highlight0\tab Kathleen C Bethel\tab 1265 Paxton St \tab Danville \tab VA \tab 24541\tab 1265 Paxton St \tab Danville \tab VA \tab 24541\tab Sheild Gold\tab Kathleen C Bethel\tab 4491390062461520 06/26 256\tab  \tab  \tab  \tab American Home Shield\tab  \tab 12 Months \tab $36.00\tab Single Family \tab Sarah \tab 646768438\tab MR202324\tab  \tab  \tab None\par
\par
2/21/2024\tab 8044784941\tab George Chamblee\tab 15611 Baltimore Rd \tab Dewitt\tab VA \tab 23840\tab 15611 Baltimore Rd \tab Dewitt\tab VA \tab 23840\tab Shield Gold \tab George M Chamblee\tab Master\tab 5291497539920806  04/27 535  \tab  \tab  \tab American Home Shield\tab  \tab  \tab $36\tab Single Family\tab Hazel\tab 646767758\tab MN202322\tab  \tab  \tab none \par
\par
2/21/2024\tab 7574071923\tab Brandey Fawcett\tab 3436 Bernies Ct S\tab Chesapeake\tab VA \tab 23321\tab 3436 Bernies Ct S\tab Chesapeake\tab VA \tab 23321\tab Shield Gold \tab Brandey Fawcett\tab Visa\tab  4842390001387488    12/24 695\tab  \tab  \tab American Home Shield\tab  \tab  \tab $30\tab Single Family\tab Hazel\tab 646768118\tab MN202322    \tab  \tab  \tab reverandhale17@gmail.com\b0\par
\par
2/21/2024\tab 8592337738\tab Rosa Mary Jone\tab 416 Shropshire Ave\tab Lexington \tab KY \tab 40508\tab 416 Shropshire Ave\tab Lexington \tab KY \tab 40508\tab Sheild Gold\tab Rosa M Jones\tab Checking Acc Info \tab  \tab  \tab  \tab American Home Shield\tab  \tab 12 Months \tab $30.00\tab Single Family \tab Sarah \tab 646765048\tab MR202324\tab  \tab  \tab None\par
2/21/2024\tab 8125832049\tab Beverly K Nelson \tab 176 Sipes Branch Rd \tab Heltonville \tab IN \tab 47436\tab 176 Sipes Branch Rd \tab Heltonville \tab IN \tab 47436\tab Sheild Gold\tab Beverly K Nelson \tab Visa \tab  \tab  \tab  \tab American Home Shield\tab  \tab 12 Months \tab $42.00\tab Moble \tab Sarah \tab 646767118\tab MR202324\tab  \tab  \tab None\par
\par
2/21/2024\tab 9854412218\tab Elaine Tabor \tab 863 Choctaw Rd \tab Thibodaux\tab LA \tab 70301\tab 863 Choctaw Rd \tab Thibodaux\tab LA \tab 70301\tab Shield Gold \tab Elaine M Tabor \tab Bank Acc \tab  \tab  \tab  \tab American Home Shield\tab  \tab  \tab $48\tab Single Family\tab Hazel\tab 646759498\tab MN202322\tab  \tab  \tab none \par
2/21/2024\tab 3378376414\tab Richard Elkins \tab 200 William Dr \tab Lafayette\tab LA \tab 70508\tab 200 William Dr \tab Lafayette\tab LA \tab 70508\tab Shield Gold \tab Richard F Elkins \tab Bank Acc \tab  \tab  \tab  \tab American Home Shield\tab  \tab  \tab $42\tab Single Family\tab Hazel\tab 646761018\tab MR202324\tab  \tab  \tab rfe6414@yahoo.com\par
2/21/2024\tab 8593712353\tab Josephine Hoerlein\tab 8114 Misty Lake Dr\tab Florence\tab KY \tab 41042\tab 8114 Misty Lake Dr\tab Florence\tab KY \tab 41042\tab Shield Gold \tab Josephine Hoerlein\tab Bank Acc \tab  \tab  \tab  \tab American Home Shield\tab  \tab  \tab $54\tab Single Family\tab Hazel\tab 646764968\tab MN202322\tab  \tab  \tab johoerlein23@gmail.com\par
2/21/2024\tab 5029691045\tab Janet Stark \tab 8904 Denise Dr\tab Louisville\tab KY \tab 40219\tab 8904 Denise Dr\tab Louisville\tab KY \tab 40219\tab Shield Gold \tab Janet H Stark \tab Bank Acc \tab  \tab  \tab  \tab American Home Shield\tab  \tab  \tab $30\tab Single Family\tab Hazel\tab 646765218\tab MN202322 \tab  \tab  \tab none \par
\par
\b 2/21/2024\tab 7574071923\tab Brandey Fawcett\tab 3436 Bernies Ct S\tab Chesapeake\tab VA \tab 23321\tab 3436 Bernies Ct S\tab Chesapeake\tab VA \tab 23321\tab Shield Gold \tab Brandey Fawcett\tab Visa\tab  4842390001387488    12/24 695\tab  \tab  \tab American Home Shield\tab  \tab  \tab $30\tab Single Family\tab Hazel\tab 646768118\tab MN202322    \tab  \tab  \tab reverandhale17@gmail.com\b0\par
2/21/2024\tab 8035299246\tab Dorothy Wilson \tab 645 Rawl St\tab Columbia\tab SC \tab 29203\tab 645 Rawl St\tab Columbia\tab SC \tab 29203\tab Shield Gold \tab Dorothy Wilson \tab Master\tab  12/26 \tab  \tab  \tab American Home Shield\tab  \tab  \tab $30\tab Townhouse \tab Hazel\tab 646768578\tab MN202322   \tab  \tab  \tab none \par
2/21/2024\tab 6013554076\tab MELVIN JOHNSON\tab 1304 Palmyra St\tab Jackson, \tab MS\tab 39203\tab 1304 Palmyra St\tab Jackson, \tab MS\tab 39203\tab SHEILD GOLD\tab MELVIN JOHNSON\tab VISA DEBIT\tab  \tab  \tab  \tab American Home Shield\tab  \tab  \tab $36.00\tab RENTER\tab PETER\tab 646764268\tab AY202396   \tab NOT DONE\tab  \tab  \par
  \par
 \par
2/21/2024\tab 9182245766\tab linda K Rogers\tab 21973 W Cedar Ln \tab  Sapulpa \tab OK\tab 74066\tab 21973 W Cedar Ln \tab Sapulpa \tab  OK \tab 74066\tab  Sheild Gold\tab  linda K Rogers\tab MasterCard Debit\tab  \tab  \tab  \tab American Home Shield\tab  \tab  \tab $30.00\tab Single family\tab Leo\tab 9182245766\tab  MN202322\tab no\tab 74066\par
1000 SQ \tab  \par
2/21/2024\tab 3607582430\tab Diane M Trecker\tab 3802 James St Unit 35\tab Bellingham \tab WA   \tab 98226 \tab 3802 James St Unit 35\tab Bellingham\tab WA\tab  98226 \tab Sheild Gold\tab Diane M Trecker\tab checking account\tab  \tab  \tab  \tab American Home Shield\tab  \tab  \tab $42\tab Mobile Home\tab Leo\tab 325180184\tab AY202396   \tab no\tab  \tab  \par
2/21/2024\tab 5023651676\tab CHASE COOPER\tab 730 S 31st St\tab Louisville \tab KY\tab  40211\tab 730 S 31st St\tab Louisville \tab KY\tab  40211\tab SHEILD GOLD\tab CHASE COOPER\tab VISA DEBIT :\tab  \tab  \tab  \tab American Home Shield\tab  \tab  \tab $30\tab Single\tab STEVE\tab 646765798\tab MR202324 \tab not Done\tab  \tab NONE\par
2/21/2024\tab 7324295921\tab GEORGE LOPEZ\tab 215 Penn Ave\tab Edison, \tab NJ\tab 08817\tab 215 Penn Ave\tab Edison, \tab NJ\tab 08817\tab SHEILD GOLD\tab GEORGE LOPEZ\tab MASTER DEBIT\tab  \tab  \tab  \tab American Home Shield\tab  \tab  \tab $42\tab Single\tab STEVE\tab 646767498\tab AY202396    \tab not Done\tab  \tab NONE\par
2/21/2024\tab 7039535950\tab SUKHWINDER RUPRAI\tab 4346 Cherry Hill  dr\tab Arlington \tab VA \tab 22207\tab 4346 Cherry Hill  dr\tab Arlington \tab VA \tab 22207\tab SHEILD GOLD\tab  SUKHWINDER RUPRAI\tab MASTER CREDIT\tab  \tab  \tab  \tab American Home Shield\tab  \tab  \tab $30\tab Single\tab STEVE\tab 646768168\tab MR202324 \tab not Done\tab  \tab NONE\par
2/21/2024\tab 5717309187\tab Nisol Oure\tab 4136 Cardinal Crest Dr\tab Woodbridge \tab VA \tab 22193 \tab 4136 Cardinal Crest Dr\tab Woodbridge \tab VA \tab 22193 \tab SHEILD GOLD\tab N Oure\tab Master debit\tab 065 \tab  \tab  \tab American Home Shield\tab  \tab  \tab $30\tab Single\tab STEVE\tab 646769038\tab MR202324 \tab not Done\tab  \tab NONE\par
2/21/2024\tab 5806061179\tab Kenneth R West\tab 707 N 12th St c \tab Duncan    \tab  OK       \tab 73533\tab 707 N 12th St c \tab Duncan     \tab OK      \tab 73533\tab Sheild Gold\tab Kenneth R West\tab Master card debit\tab  \tab  \tab  \tab American Home Shield\tab  \tab  \tab $30\tab Single Family  Renter\tab Kevin\tab  646734088\tab AY202396\tab  \tab  \tab none\par
2/21/2024\tab 8042463201\tab Kenneth brown\tab  926 Fruit Plain Rd\tab Callao   \tab VA   \tab 22435\tab 926 Fruit Plain Rd\tab Callao   \tab VA   \tab 22435\tab Sheild Gold\tab Kenneth brown\tab Visa debit\tab  \tab  \tab  \tab American Home Shield\tab  \tab  \tab $36\tab single family Owner\tab Kevin\tab 646759618\tab AY202396\tab  \tab  \tab none\par

\pard\sa200\sl276\slmult1\kerning0\f1\par
}
 